<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>02100202</id>
        <display_name>DRM Based Simple Dual Port RAM</display_name>
        <name>Logos DRM Based Simple Dual Port RAM</name>
        <version>1.6</version>
        <instance>interpolation_ram</instance>
        <family>Logos</family>
        <device>PGL50H</device>
        <package>FBG484</package>
        <speedgrade>-6</speedgrade>
        <generator version="2022.1" build="99559">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>RESET_TYPE</name>
            <value>ASYNC</value>
        </param>
        <param>
            <name>WR_CLK_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>WR_ADDR_STROBE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>RD_ADDR_WIDTH</name>
            <value>11</value>
        </param>
        <param>
            <name>RD_OCE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>RD_CLK_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>RD_DATA_WIDTH</name>
            <value>32</value>
        </param>
        <param>
            <name>BE_WIDTH</name>
            <value>1</value>
        </param>
        <param>
            <name>WR_BYTE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>DRM_MODE_SEL</name>
            <value>AUTO</value>
        </param>
        <param>
            <name>RD_CLK_OR_POL_INV</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>POWER_OPT</name>
            <value>false</value>
        </param>
        <param>
            <name>MODE_18K</name>
            <value>true</value>
        </param>
        <param>
            <name>BYTE_SIZE</name>
            <value>8</value>
        </param>
        <param>
            <name>RD_BE_WIDTH</name>
            <value>1</value>
        </param>
        <param>
            <name>INIT_FORMAT</name>
            <value>BIN</value>
        </param>
        <param>
            <name>WR_DATA_WIDTH</name>
            <value>32</value>
        </param>
        <param>
            <name>MODE_9K</name>
            <value>false</value>
        </param>
        <param>
            <name>WR_ADDR_WIDTH</name>
            <value>11</value>
        </param>
        <param>
            <name>RD_ADDR_STROBE_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>INIT_FILE</name>
            <value>NONE</value>
        </param>
        <param>
            <name>OUTPUT_REG</name>
            <value>false</value>
        </param>
        <param>
            <name>SAMEWIDTH_EN</name>
            <value>true</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>wr_data</name>
            <text>wr_data</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>wr_addr</name>
            <text>wr_addr</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>10</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>wr_en</name>
            <text>wr_en</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>wr_clk</name>
            <text>wr_clk</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>wr_rst</name>
            <text>wr_rst</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>rd_addr</name>
            <text>rd_addr</text>
            <dir>input</dir>
            <pos>right</pos>
            <msb>10</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>rd_data</name>
            <text>rd_data</text>
            <dir>output</dir>
            <pos>right</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>rd_clk</name>
            <text>rd_clk</text>
            <dir>input</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>rd_rst</name>
            <text>rd_rst</text>
            <dir>input</dir>
            <pos>right</pos>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="interpolation_ram_tb.v" format="verilog" description="Compiled File"/>
            <file pathname="interpolation_ram_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="interpolation_ram_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipml_sdpram_v1_6_interpolation_ram.v"/>
            <file pathname="interpolation_ram.v"/>
        </source>
    </file_list>
</ip_inst>
